spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web:debug
server.address=localhost
server.port=8082
spring.data.mongodb.database=BLOODBANK
spring.data.mongodb.port=27017